1 True only_dwconv 1,3
1 True only_dwconv 3,5
1 True only_dwconv 5,7
1 True only_dwconv 1,3,5
1 True only_dwconv 3,5,7
1 True only_dwconv 1,3,5,7
1 True dwconv_1x1 3,5
1 True dwconv_1x1 5,7
1 True dwconv_1x1 3,5,7
1 False only_dwconv 3,5
1 False only_dwconv 5,7
1 False only_dwconv 3,5,7
1 False dwconv_1x1 3,5
1 False dwconv_1x1 5,7
1 False dwconv_1x1 3,5,7
2 True only_dwconv 3,5
2 True only_dwconv 5,7
2 True only_dwconv 3,5,7
2 True dwconv_1x1 3,5
2 True dwconv_1x1 5,7
2 True dwconv_1x1 3,5,7
3 True only_dwconv 3,5
3 True only_dwconv 5,7
3 True only_dwconv 3,5,7
3 True dwconv_1x1 3,5
3 True dwconv_1x1 5,7
3 True dwconv_1x1 3,5,7
